Fasetto.Word/Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logos/logo-small.png"
        Title="Fasatto.Word Welcomes you..." 
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        FontSize="14"
        Height="600" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                         <!-- border with the dropshadow margin t -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}" >
                            
                             <!--  Window outline  -->
                            <Grid >
                                
                                <!-- Opacity Mask for corners on grid -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10 }" />
                                
                                <!-- Main window border and dropshadow - with resizable outline margin  -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                </Border>

                                <!-- the main window content -->
                                <Grid >
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions >
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Drop Shadow  -->
                                        <RowDefinition Height="auto" />

                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- The Title Bar itself, with 3 columns  -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" 
                                                Padding="8"
                                                Command="{Binding SystemMenuCommand}" >
                                            <Image Source="/Images/Logos/logo-small.png" />
                                        </Button>
                                        
                                        <!-- Titel -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Hello from Fasatto.Word'}" />
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Content="_" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}" />
                                            <Button Content="[]" Style="{StaticResource WindowControlButton}" 
                                                    Command="{Binding MaximizeCommand}" />
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Drop Shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0" >
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0" >
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop Shadow -->
                                        <Border.Background >
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                               
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid >
        <Button Content="Test button in the inner area of the main window"  />
    </Grid>
</Window>
