Fasetto.Word/Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logos/logo-small.png"
        Title="Fasatto.Word Welcomes you..." 
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin t -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=0}" >

                            <!--  Main Window outline  -->
                            <Grid >

                                <!-- Opacity Mask for corners on grid -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowsCornerRadius, FallbackValue=10 }"/>

                                <!-- Main window border and dropshadow - with resizable outline margin  -->
                                <Border CornerRadius="{Binding WindowsCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- the main window content -->
                                <Grid >

                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions >
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- The Title Bar itself, with 3 columns  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" 
                                                Padding="8"
                                                Command="{Binding SystemMenuCommand}" >
                                            <Image Source="/Images/Logos/logo-small.png" />
                                        </Button>

                                        <!-- Titel -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" 
                                                           FontSize="{StaticResource FontSizeRegular}" Margin="0 0 0 -5" >
                                                    <Run Text="W" Foreground="{StaticResource WordBlueBrush}" />
                                                    <Run Text="O" Foreground="{StaticResource WordOrageBrush}" />
                                                    <Run Text="R" Foreground="{StaticResource WordRedBrush}" />
                                                    <Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Content="_" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}" />
                                            <Button Content="[ ]" Style="{StaticResource WindowControlButton}" 
                                                    Command="{Binding MaximizeCommand}" />
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" 
                                            ClipToBounds="True"
                                            Background="{StaticResource WordBlueBrush}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Blue Background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" 
                            Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                        Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent" />

            <!-- Side Menu control -->
            <local:SideMenuControl
                local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible , 
                                        Source={x:Static local:ViewModelLocator.Instance}}">
                
                <local:ChatListControl/>

            </local:SideMenuControl>

        </Grid>

    </Border>

</Window>
