Fasetto.Word/Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl" >

            <!-- Main Background -->
            <Border Background="{StaticResource ForegroundLightBrush}" Grid.ColumnSpan="3" Margin="0 0 0 0" >

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="40" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" 
                                    Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomeUserIcon}"
                                    Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomePictureIcon}" 
                                    Style="{StaticResource IconButton}" />
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Content="{StaticResource FontAwesomeConfigureIcon}" 
                                    Style="{StaticResource IconButton}" />
                    </Grid>

                    <!-- The user control area -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
