Fasetto.Word/Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="290">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}" >

                        <!-- Item Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}" >

                            <Grid x:Name="container" Background="Transparent" >

                                <Grid.ColumnDefinitions >
                                    <!-- New message indication bar -->
                                    <!-- Profile Picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main Content of list item -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- new message indicator bar -->
                                <Border Background="Red" Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, 
                                                Converter={local:BooleanToVisibilityConverter}, 
                                                ConverterParameter=True}"/>

                                <!-- Profile pictures padding -->
                                <Border Grid.Column="0" Padding="8" >
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >

                                        <!-- profile picture initials -->
                                        <TextBlock Text="{Binding Initials, FallbackValue=LM}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverage }" 
                                               FontFamily="{StaticResource LatoRegular}">

                                        </TextBlock>
                                    </Border>
                                </Border>

                                <!-- Main Content of item -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center" >
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource WordBlueBrush}" />
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                               FontFamily="{StaticResource LatoRegular}"
                                               TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </Border>

                        <!-- Hover effect of the list items -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>

                            <!--<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" >
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}" />
                            </DataTrigger>-->

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
